APP_NAME=GinTing
APP_VERSION=1.0.0
MODE=local
PORT=4000


DB_USER=harisaginting
DB_PASSWORD=0
DB_HOST=127.0.0.1
DB_NAME=inilocal
DB_PORT=5432
TIMEZONE=Asia/Bangkok
SSL_MODE=disable


REDIS=0
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

KEYCLOAK=0
KEYCLOAK_CERTS=https://keycloak.eratech.id/auth/realms/dashboard/protocol/openid-connect/certs
KEYCLOAK_ISSUER=https://keycloak.eratech.id/auth/realms/dashboard